{
  "name": "client-dashboard-template",
  "version": "1.0.0",
  "private": true,
  "description": "Per-client performance dashboard — reads Google Sheets via service account, stores config in Vercel KV.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "googleapis": "^131.0.0"
  }
}
